<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/flex.css">
    <title>Product</title>
</head>
<body>
    <img src="http://demo.opencart.com/image/cache/catalog/demo/iphone_1-228x228.jpg" alt="Alt">
        <div class="productname flex">iPhone</div>
        <div class="price flex"><b>Цена: $199</b><br></div>		
        <div class="flex"><button><a href="cart.html">Купить</a></button></div>
        
            <div>
                <h3>Описание:</h3><br>
                <p><b>Размеры:</b> 115x61x11,6 мм <br><br>
                <b>Вес:</b> 135 г.<br><br>
                <b>Год:</b> 2007 г.<br><br></p>
                <p><h4>Общие характеристики:</h4><br>
                <b>Стандарт связи:</b> GSM 1800, 1900, 850, 900<br><br>
                <b>В режиме разговора: </b> 8 ч<br><br>
                <b>В режиме ожидания:</b> 250 ч<br><br>
                <b>Антенна:</b>встроенная<br><br>
                <b>Тип аккумулятора:</b> 1400 mAh<br><br>
                <b>Конструкция корпуса:</b> сенсор<br></p>
            </div> 

</body>
</html>